[App]
; This field specifies your application's name.  This field is required.
Name=kiosk

; This field specifies your application's build ID (timestamp).  This field is
; required.
BuildID=20140505

; This field specifies your organization's name.  This field is recommended,
; but optional.
Vendor=rock

; This field is optional.
Version=1.0

; This field is optional.
Copyright=Copyright (c) 2014 rock

; This field is optional.
ID=shirock.tw@gmail.com

[Gecko]
; This field is required.
MinVersion=28.0
MaxVersion=999.0
